#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&caps_word { continue-list = <MINUS UNDERSCORE BKSP DEL LEFT RIGHT DOT COMMA SEMI SLASH>; };
&sk { release-after-ms = <3000>; quick-release; ignore-modifiers; };
&sl { release-after-ms = <3000>; };

#define AZ  0
#define NV  1
#define NU  2
#define SY  3
#define FU  4

#define xxxx &none
#define ____ &trans
#define ASH(l) &tkp LS(l) l
#define VX &tkp LC(X) LC(V)
#define CZ &tkp LC(Z) LC(C)
#define DELWRD LC(BKSP)
#define WRD_N RC(RIGHT)
#define WRD_P LC(LEFT)
#define TAB_N RA(RIGHT)
#define TAB_P LA(LEFT)


#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1500  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 50    // 10

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

&mmv {
  acceleration-exponent = <1>;      // 1
  time-to-max-speed-ms = <800>;    // 40
  delay-ms = <0>;                   // 0
};

&msc {
  acceleration-exponent = <0>;      // 0
  time-to-max-speed-ms = <3000>;    // 500
  delay-ms = <0>;                   // 10
};

#define MMV_U &mmv MOVE_UP
#define MMV_D &mmv MOVE_DOWN
#define MMV_L &mmv MOVE_LEFT
#define MMV_R &mmv MOVE_RIGHT
#define MWH_U &msc SCRL_UP 
#define MWH_D &msc SCRL_DOWN

#define MCK_L &mkp LCLK 
#define MCK_R &mkp RCLK

/ { 
    macros {
        rls_mods: rls_mods { compatible = "zmk,behavior-macro"; label = "ZM_rls_mods"; #binding-cells = <0>; wait-ms = <5>; tap-ms = <15>;
            bindings = <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>; };
        rst_all:  rst_all  { compatible = "zmk,behavior-macro"; label = "ZM_rst_all"; #binding-cells = <0>; wait-ms = <5>; tap-ms = <15>;
            bindings = <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>, <&macro_tap &to 0>; };
        dot_spc:  dot_spc  { compatible = "zmk,behavior-macro"; label = "ZM_dot_spc"; #binding-cells = <0>; wait-ms = <5>; tap-ms = <15>;
            bindings = <&macro_tap &kp DOT &kp SPACE &sk LSHFT>; };
        com_spc:  com_spc  { compatible = "zmk,behavior-macro"; label = "com_spc"; #binding-cells = <0>; wait-ms = <5>; tap-ms = <15>;
            bindings = <&macro_tap &kp COMMA &kp SPACE>; };
    };

    behaviors {
        mk:  moml_kp      { compatible = "zmk,behavior-hold-tap"; label = "MOML_KP";      #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&kp>; }; 
        mg:  mom_tog_l    { compatible = "zmk,behavior-hold-tap"; label = "MOM_TOG_L";    #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&tog>; }; 
        tkp: two_kp       { compatible = "zmk,behavior-hold-tap"; label = "TWO_KP";       #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <175>; bindings = <&kp>, <&kp>; }; 
        
        slk: sl_kp        { compatible = "zmk,behavior-hold-tap"; label = "SL_KP";        #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&sl>, <&kp>; }; 
        msl: moml_1shot_l { compatible = "zmk,behavior-hold-tap"; label = "MOML_1SHOT_L"; #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&sl>; }; 
        tsl: togl_1shot_l { compatible = "zmk,behavior-hold-tap"; label = "TOGL_1SHOT_L"; #binding-cells = <2>; flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&tog>, <&sl>; }; 
    };

    combos {
        compatible = "zmk,combos";
        combo_nav { timeout-ms = <50>; key-positions = <6 16>; bindings = <&to NV>; };
        combo_0   { timeout-ms = <50>; key-positions = <7 17>; bindings = <&to 0>; };
        combo_fun { timeout-ms = <50>; key-positions = <8 18>; bindings = <&to FU>; };
    };
 
    keymap {
        compatible = "zmk,keymap";
        abc {
            bindings = <
                ASH(W)  ASH(C)  ASH(F)  ASH(V)  ASH(Q)     &rst_all      ASH(B)  ASH(U)  ASH(L)  ASH(P) 
                ASH(A)  ASH(S)  ASH(R)  ASH(T)  ASH(Z)     &key_repeat   ASH(N)  ASH(E)  ASH(I)  ASH(O) 
                ASH(Y)  ASH(G)  ASH(X)  ASH(D)                           ASH(H)  ASH(M)  ASH(J)  ASH(K)
                           &mk NU BKSP  &mk NV DELWRD      &mk NV ENTER  &mk SY SPACE
            >;  
        };

        nav { 
            bindings = <
                ____   MWH_U  MMV_U  CZ     xxxx     ____  &kp HOME   &kp UP    &kp END    CZ 
                MWH_D  MMV_L  MMV_D  MMV_R  xxxx     ____  &kp LEFT   &kp DOWN  &kp RIGHT  VX 
                &rst_all  MCK_R  &kp K_APP  VX             &kp PG_UP  &kp INS   &kp PG_DN  &rst_all 
                                      ____  MCK_L    ____  ____ 
            >;
        };

        num {
            bindings = <
                &kp DEL    &kp ESC    &kp LEFT   ____      xxxx     ____  ASH(N7)  ASH(N8)  ASH(N9)  xxxx 
                &sk LSHFT  &sk LCTRL  &sk LGUI   &sk LALT  xxxx     ____  ASH(N4)  ASH(N5)  ASH(N6)  ASH(N0) 
                &rls_mods  &to NV     &kp RIGHT  &kp TAB                  ASH(N1)  ASH(N2)  ASH(N3)  &kp BKSP 
                                                     xxxx  xxxx     &mk FU ENTER  &dot_spc 
            >;
        };
 
        sym {
            bindings = <
                ASH(GRAVE)  ASH(MINUS) ASH(SQT)  ASH(EQUAL)  xxxx        ____  ____      &kp LEFT   &kp ESC    &kp DEL 
                ASH(COMMA)  ASH(DOT)   ASH(SEMI) ASH(SLASH)  ASH(BSLH)   ____  &sk RALT  &sk RGUI   &sk RCTRL  &sk RSHFT 
                ASH(LBKT)   ASH(RBKT)  &kp CAPS  &caps_word                    &kp TAB   &kp RIGHT  &to NV     &rls_mods 
                                              &com_spc  &mk FU DELWRD    xxxx  xxxx
            >;
        };

        fun {
            bindings = <
                xxxx       &kp C_BRI_DN  &kp C_BRI_UP  xxxx      xxxx    ____  &kp F7  &kp F8  &kp F9  &kp F12 
                &kt LSHFT  &kt LCTRL     &kt LGUI      &kt LALT  xxxx    ____  &kp F4  &kp F5  &kp F6  &kp F11 
                &kp PSCRN  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE              &kp F1  &kp F2  &kp F3  &kp F10 
                                                      &rls_mods  &to 0    &to 0  &to 0
            >;
        };
    };
};